<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temples Album</title>
    <link rel="stylesheet" href="styles/temples-large.css">
    <link rel="stylesheet" href="styles/temples.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h1>Temples Album</h1>
        <button id="menu"></button>
        <nav>
            <a>Home</a>
            <a>Old</a>
            <a>New</a>
            <a>Large</a>
            <a>Small</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <figure>
            <img src="images/temples/Belém_Brazil_Temple.jpeg" alt="Belém Temple - Brazil">
            <figcaption>Belém Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Brasília_Brazil_Temple.jpeg" alt="Belém Temple - Brazil">
            <figcaption>Brasília Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Campinas_Brazil_Temple.jpg" alt="Campinas Temple - Brazil">
            <figcaption>Campinas Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Fortaleza_Brazil_temple.png" alt="Fortaleza Temple - Brazil">
            <figcaption>Fortaleza Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Porto_Alegre_Brazil_Temple.jpg" alt="Porto Alegre Temple - Brazil">
            <figcaption>Porto Alegre Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Recife_Brazil_Temple.jpg" alt="Recife Temple - Brazil">
            <figcaption>Recife Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Rio_de_Janeiro_Brazil_Temple.jpg" alt="Rio de Janeiro Temple - Brazil">
            <figcaption>Rio de Janeiro Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Salvador_Brazil_temple.jpeg" alt="Salvador Temple - Brazil">
            <figcaption>Salvador Temple - Brazil</figcaption>
        </figure>
        <figure>
            <img src="images/temples/Sao_Paulo_Brazil_Temple.jpg" alt="Salvador Temple - Brazil">
            <figcaption>São Paulo Temple - Brazil</figcaption>
        </figure>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Gleyson Lopes - Belém-PA, Brasil</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>