<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solidarity Volleyball</title>
    <link rel="stylesheet" href="styles/project.css">
    <script src="scripts/project.js" defer></script>
</head>
<body>
    <header>
        <h2 id="title"></h2>
        <button id="menu"></button>
        <nav>
            <a href="home-page.html">Home</a>
            <a href="championship.html">Championship</a>
            <a href="form-registration.html">Registration</a>
        </nav>
    </header>
    <main>
        <picture class="place">
            <source srcset="images/volleyball-images/championship-img-large.webp" media="(min-width: 1000px)">
            <source srcset="images/volleyball-images/championship-img-medium.webp" media="(min-width: 500px)">
            <img src="images/volleyball-images/championship-img-small.webp" alt="Volleyball in the comuninity" width="500" height="250">
        </picture>
        <h3>Donations</h3>
        <p>
            The objective of this championship is to collect food and clothing for people in need. 
            To do this, the donating participant must fill out the registration form and specify the type of donation and inform the amount. 
            This information will be checked on the day of delivery of donations, which will take place 10 days before the championship. 
            If the donations are not the same as the form, the donor must fill out the "change of donation" document at the time of delivery. 
            The donation location will be the municipal gym.
        </p>
        <h3>Championship</h3>
        <p>
            The championship will consist of 6 teams of 10 players chosen at random from the registered participants. 
            It will be necessary for each team to define which players will be starters and which will be substitutes. 
            6 players must be starters and 4 substitutes. 
        </p>
        <p>6 days before the championship starts, the teams will be announced, and then players will be able to train together to learn how their team plays and create strategies.</p>
        <p> 
            Each team will play against all other teams. 
            Each set won will count as 1 point. 
            The two teams with the most points will play again in a final match.
        </p>
        <hr>
        <p>To register, simply fill out the form found in the registration menu or by clicking the button below.</p>
        <a class="button" href="form-registration.html">Championship registratrion</a>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> Gleyson Lopes - Belém-PA, Brasil</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>